<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park It</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h1 {
            color: #0066cc;
            text-align: center;
        }
        .topnav {
            background-color: #315781;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: hsl(206, 73%, 54%);
            color: white;
        }
        .save-button {
            background-color: #4CAF50; /* Green background */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px auto;
            display: block; /* Center the button */
            cursor: pointer; /* Add a pointer cursor on hover */
        }
        .save-button:hover {
            background-color: #45a049; /* Darker green background on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Park It!</h1>
        <div class="topnav">
            <a href="live.html">Live Data</a>
            <a href="about.html">About</a>
            <a class="active" href="#dataAnalytics">Data Analytics</a>
        </div>
        <center><img id="dataImage" src="./png/parkit-data-analytics-graph.png" width="600" height="400"></center>
        <center><button class="save-button" onclick="saveImage()">Save Graph</button></center>
    </div>
    <script>
        function updateImage() {
            const img = document.getElementById('dataImage');
            img.src = './png/parkit-data-analytics-graph.png?time=' + new Date().getTime();
        }
        setInterval(updateImage, 2000);
        
        function saveImage() {
            const img = document.getElementById('dataImage').src;
            const link = document.createElement('a');
            link.href = img;
            link.download = 'parkit-data-analytics-graph.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>