<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park It! - Live Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 50px;
            text-align: center; /* Align content to the center */
        }
        h1 {
            color: #0066cc;
            text-align: center;
        }
        /* Add a blue background color to the top navigation */
        .topnav {
            background-color: #315781;
            overflow: hidden;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: hsl(206, 73%, 54%);
            color: white;
          }
        #dataDisplay {
            padding: 15px;
            background-color: #e9e9e9;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Park It!</h1>
        <div class="topnav">
            <a class="active" href="#live">Live Data</a>
            <a href="about.html">About</a>
            <a href="dataAnalytics.html">Data Analytics</a>
          </div>
        <div id="dataDisplay">Waiting for data...</div>
    </div>

    <script>
        function fetchData() {
            fetch('./get_latest_data.php')  // Adjust the URL to your actual data source
            .then(response => response.text())
            .then(data => {
                document.getElementById('dataDisplay').innerText = data;
            })
            .catch(error => console.error('Error fetching data: ', error));
        }

        setInterval(fetchData, 1000);

    </script>
</body>
</html>

